<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="justify-content: center;">

<div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;">
    <div style="height: 300px;width: 700px;text-align: center;">
        <canvas id="myChart" width="250" height="200"> </canvas>
    </div>
</div>   
    
hello

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      
    <script src="javas.js"></script>
    <script>
        const ctx = document.getElementById('myChart');
      
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
          datasets: [{
            label: '# of Votes',
            data: [12, 90, 3, 5, 2, 3]
            
          }]
        },
      
      });
    </script>


</body>
</html>